import sys

def find_factors(number):
    # A simple approach to find factors
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            return i, number // i
    return number, 1

def factorize_file(filename):
    with open(filename, 'r') as file:
        for line in file:
            number = int(line.strip())
            p, q = find_factors(number)
            print(f"{number}={p}*{q}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    
    factorize_file(sys.argv[1])
